{
  "compilerOptions": {
    // Target & Module
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // Module Resolution
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    // JavaScript Support
    "allowJs": true,
    "checkJs": false,

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,

    // Interop Constraints
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,

    // Type Checking
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,

    // Vue
    "jsx": "preserve",
    "jsxImportSource": "vue",

    // Paths
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./components/*"],
      "@tokens/*": ["./tokens/*"],
      "@utils/*": ["./utils/*"]
    },

    // Types
    "types": ["vite/client", "node"]
  },

  "include": [
    "components/**/*.ts",
    "components/**/*.vue",
    "composables/**/*.ts",
    "types/**/*.ts",
    "utils/**/*.ts",
    "index.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "**/*.js",
    "**/*.mjs"
  ],

  "vueCompilerOptions": {
    "target": 3.4
  }
}
